spring.application.name=xxxpre
google.api.key=AIzaSyCB2HisghU2vaub9n7onfq39dTPGQuSn04

google.folder.id=1VRJU5bG0BkSUsWkNTOK8-HRe3wgNY_-G
# === PROXY SETTINGS ===
# Replace with your actual proxy host (e.g., 10.x.x.x or proxy.company.com)
http.proxy.host=10.98.0.196
http.proxy.port=8000