spring.application.name=xxxpre
google.api.key=AIzaSyCB2HisghU2vaub9n7onfq39dTPGQuSn04

google.folder.id=1VRJU5bG0BkSUsWkNTOK8-HRe3wgNY_-G
# === PROXY SETTINGS ===
# Replace with your actual proxy host (e.g., 10.x.x.x or proxy.company.com)
#http.proxy.host=10.98.0.196
#http.proxy.port=8000


application.integration.aws.region=${AWS_REGION:ap-southeast-1}
application.integration.aws.accessKey=${AWS_ACCESS_KEY_ID:}
application.integration.aws.secretAccessKey= ${AWS_SECRET_ACCESS_KEY:}
